upstream upstream-server {
	server TARGET_HOST;
}

server {
	listen 80;
	server_name _;

	proxy_set_header Host       $http_host;
	proxy_set_header X-Real-IP  $remote_addr;

	location / {
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/basic_auth.htpasswd;

		proxy_pass http://upstream-server;
	}
}
